<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/lib/font-awesome-4.1.0/css/font-awesome.css">
</head>
<body>
  <tt-root>Loading...</tt-root>
</body>
</html>
